PORT=3333
DB_HOST=private-db-postgresql-sfo3-01-do-user-11092687-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=eam
DB_PASSWORD=yiklo8ufPITumeJs
DB_DATABASE=eam
JWT_SECRET=kljshdaflkjh2386749432yoiwhydhdl